<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<title>DGABRAHAMS Portfolio Site</title>
	<style>
		body {
			max-width: 1024px;
			min-width: 250px;
		    margin: auto;
		    padding: 0 5% 0 5%;
		    font-family: Helvetica, sans-serif;
			font-size: 16px;
		}
		header {
			width: 100%;
			text-align: right;
			position: relative;
		}
		main {
			margin-bottom: 50px;
		}
		h1,
		h3 {
			margin: auto;
		}
		h3 {
			margin: 15px 0 0 0;
		}
/*		footer{
			height: 150px;
			background-color: #2d3c49;
			margin-top: 50px;
		}*/
		.header-title{
			text-align: right;
			display: inline-block;
			margin: 25px auto auto auto;
		}
		.home-hero {
		   background-image: url("paper.gif");
		   background-color: #ffffff;
		   margin: 25px auto auto auto;
		   padding: 30px 0 0 0;
		   border-top: 3px #7d97ad solid;
		}
		.home-featured {
			font-size: 0;
			line-height: 0;
			text-align: center;
		}
		.home-featured-h2 {
			color: #7d97ad;
		}
		.home-featured-item {
			width:33%;
			display: inline-block;
			vertical-align: top;

		}
		.home-featured-title {
			font-size: 1.2rem;
			line-height: 1;
			text-align: left;
		}
		.home-featured-item-title {
			font-size: 1rem;
			line-height: 1;
			text-align: left;
		}
		.home-featured-item-img {
			max-height: 250px;
			height: 22vw;
			overflow: hidden;	
		}
		.home-hero-img {
/*			width: 100%;
			height: auto;*/
		}
		.logo {
			width: 80px;
			height: auto;
			display: inline-block;
			position: absolute;
			left: 0px; 
			margin: 25px auto auto auto;
		}

		.home-featured-item.item-one {
			float: left;
		}

		.home-featured-item.item-two {
			
		}

		.home-featured-item.item-three {
			float: right;
		}

		.home-featured-anchor {
			display: block;
			text-decoration: none;
		}
		.home-featured-anchor:visited {
			color: #000000;
		}


		@media screen and (max-width: 48rem) {

		}

		@media screen and (max-width: 38rem) {
			.header-title h1 {
				font-size: 1.5rem;

			}
			.header-title h3 {
				font-size: 1.2rem;
			}
			.logo {
				width: 70px;
			}
			.home-featured-item {
				width: 100%;
				display: block;
				float: none !important;
			}
			.home-featured-item-img {
				max-height: 55vw;
				height: 55vw;
			}
			.home-featured-title {
				font-size: 1rem;
			}
			.home-featured-item-title {
				font-size: 1.5rem;
			}
			h3 {
				margin: 10px auto 10px auto;
			}
		}
		
	</style>
</head>
<body>

	<header class="header">
		<div class="logo">
			<a href="#">
				<img src="images/udacity.svg" class="header-logo" alt="Smiley face" height="auto" width="100%">

<!--     <picture id="banner">
      <source media="(min-width: 750px)" srcset="images/still_life-1600_large_2x.jpg 2x, images/still_life-800_large_1x.jpg" />
      <source media="(min-width: 500px)" srcset="images/still_life_medium.jpg" />
      <img src="images/still_life_small.jpg" alt="Vase, fruit bowl and other objects on a cupboad">
    </picture> 





//item image sizes: 

//hero image sizes:


-->

			</a>
		</div>
		<div class="header-title">
			<h1>D. G. ABRAHAMS</h1>
			<h3>Full Stack Developer</h3>
		</div>
	</header>

	<main>
		<div class="home-hero">
			<a href="#">
				<picture>
<!-- 				      <source media="(min-width: 750px)" srcset="images/still_life-1600_large_2x.jpg 2x, images/still_life-800_large_1x.jpg" /> -->
					<source media="(max-width: 500px)" srcset="images/hero_small.jpg" />
					<source media="(max-width: 700px)" srcset="images/hero_medium.jpg" />
					<img src="images/hero.jpg" class="home-hero-img" alt="Smiley face" height="auto" width="100%">
				</picture>
			</a>
		</div>
		<div class="home-featured">
			<section class="home-featured-title">
				<h2 class="home-featured-h2">Featured Work</h2>
			</section>
			<section class="home-featured-item item-one">
				<a href="#" class="home-featured-anchor">
					<div class="home-featured-item-img">
						<img src="images/app.png" class="home-featued-item-img" alt="Smiley face" height="auto" width="100%">
					</div>
					<h2 class="home-featured-item-title">Title</h2>
					<p class="home-featured-item-link"></p>
				</a>
			</section>
			<section class="home-featured-item item-two">
				<a href="#" class="home-featured-anchor">
					<div class="home-featured-item-img">
						<img src="images/sunflower.png" class="home-featued-item-img" alt="Smiley face" height="auto" width="100%">
					</div>
					<h2 class="home-featured-item-title">Title</h2>
					<p class="home-featured-item-link"></p>
				</a>
			</section>
			<section class="home-featured-item item-three">
				<a href="#" class="home-featured-anchor">
					<div class="home-featured-item-img">
						<img src="images/bokeh.jpg" class="home-featued-item-img" alt="Smiley face" height="auto" width="100%">
					</div>
					<h2 class="home-featured-item-title">Title</h2>
					<p class="home-featured-item-link"></p>
				</a>
			</section>
		</div>
	</main>
	
<!-- 	<footer>

	</footer> -->

</body>
</html>